apiVersion: v1
data:
  .dockerconfigjson: placeholder
kind: Secret
metadata:
  name: gitlab-pull-secret
  namespace: acmeco
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  .dockerconfigjson: placeholder
kind: Secret
metadata:
  name: docker-pull-secret
  namespace: acmeco
type: kubernetes.io/dockerconfigjson