fullnameOverride: tilted-dapr

ingress:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
    nginx.ingress.kubernetes.io/whitelist-source-range: 0.0.0.0/0
  hosts:
    - host: tilted-dapr.dev.acmeco.io
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - hosts:
       - tilted-dapr.dev.acmeco.io
      secretName: tilted-dapr-tls